# TechnicalChallenge

./: README.md  docker-compose.yml
API1/: API1.sln  Dockerfile
API1/TechnicalChallenge.API1/: Dockerfile  Program.cs  Startup.cs  TechnicalChallenge.API1.csproj  TechnicalChallenge.API1.xml
API1/TechnicalChallenge.API1.Core/: TechnicalChallenge.API1.Core.csproj
API1/TechnicalChallenge.API1.Core/Services/: ITaxaJurosService.cs
API1/TechnicalChallenge.API1.Service/: TaxaJurosService.cs  TechnicalChallenge.API1.Service.csproj
API1/TechnicalChallenge.API1/Controllers/: TaxaJurosController.cs
API1/TechnicalChallenge.API1/Properties/: launchSettings.json
API1/Tests/TechnicalChallenge.API1.IntegrationTest/: TaxaJurosControllerTest.cs  TechnicalChallenge.API1.IntegrationTest.csproj
API1/Tests/TechnicalChallenge.API1.UnitTest/: TaxaJurosServiceUnitTest.cs  TechnicalChallenge.API1.UnitTest.csproj
API2/: Dockerfile
API2/TechnicalChallenge.API2/: API2.sln  Dockerfile  Program.cs  Startup.cs  TechnicalChallenge.API2.csproj  TechnicalChallenge.API2.xml
API2/TechnicalChallenge.API2.Core/Domain/: CompoundInterest.cs
API2/TechnicalChallenge.API2.Core/Services/: ICalculaJurosService.cs  IShowMeTheCodeService.cs
API2/TechnicalChallenge.API2.Service/: CalculaJurosService.cs  ShowMeTheCodeService.cs  TechnicalChallenge.API2.Service.csproj
API2/TechnicalChallenge.API2/Config/: UnityConfig.cs
API2/TechnicalChallenge.API2/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
API2/TechnicalChallenge.API2/Properties/: launchSettings.json
API2/Tests/TechnicalChallenge.API2.IntegrationTest/: CalculaJurosControllerTest.cs  ShowMeTheCodeControllerTest.cs  TechnicalChallenge.API2.IntegrationTest.csproj
API2/Tests/TechnicalChallenge.API2.UnitTest/: CalculaJurosServiceUnitTest.cs  CompoundInterestTest.cs  TechnicalChallenge.API2.UnitTest.csproj
TechnicalChallenge.Framework/: TechnicalChallenge.Framework.csproj
TechnicalChallenge.Framework/Extensions/: DecimalExtension.cs
TechnicalChallenge.Framework/Factories/: ServiceFactory.cs
TechnicalChallenge.Framework/Service/: IServiceBase.cs
