<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TechnicalChallenge.Framework\TechnicalChallenge.Framework.csproj" />
    <ProjectReference Include="..\TechnicalChallenge.API1.Core\TechnicalChallenge.API1.Core.csproj" />
  </ItemGroup>

</Project>
